title: $:/language/tidme/

tidme: Tidme
tidmetip: Apprendre en continu, mémoriser durablement
default: Défaut
defaulttip: <center>Ceci est le paquet par défaut. Vous pouvez le personnaliser via ''{{$:/language/tidme/createdeck}}''</center>
deck: Paquet
learn: Apprendre
due: Réviser
new: Nouveau
options: Options
caption: Sous-titre
cardfilter: [[Filtrer les cartes|https://zh-hans.tiddlyhost.com/#Introduction%20aux%20filtres]]
cardfiltertip: Filtrer les éléments pour les inclure dans ce paquet en tant que cartes.
description: Description
advanced: Avancé
studyorder: Ordre de révision
cardstate: État de la carte
displayorderfilter: Filtre d'ordre d'affichage
random: Aléatoire
cardtypefilter: Filtre d'ordre d'affichage
exclude: Exclure
excludetip: Exclure cette carte pour ne plus l'étudier
unfold: Déplier
unfoldtip: Déplier cette carte durant la révision
leech: Difficulté de mémorisation
leechthreshold: Difficulté de mémorisation
action: [[Action|https://zh-hans.tiddlyhost.com/#ActionWidgets]]
expert: Expert
experttip: J'ai compris pleinement les options expertes suivantes et j'accepte les conséquences possibles.
cardstatefilter: [[Filtre d'état|https://github.com/open-spaced-repetition/fsrs.js#usage]] de la carte
param: Paramètre
fsrsparam: [[Algorithme FSRS|https://github.com/open-spaced-repetition/fsrs.js#usage]]
exportdelete: Exporter ou supprimer
getshared: Obtenir le paquet
createdeck: Créer un paquet
createdecktip: Créer un nouveau paquet en utilisant le paquet par défaut comme modèle
importfile: Importer un fichier
startstudy: Commencer à étudier
next: Suivant
again: Recommencer
hard: Difficile
good: Bon
easy: Facile
stopstudy: Terminer l'étude
type: Question à taper
typetip: Insérer un éditeur de questions à taper (voir le manuel pour l'utilisation)
cloze: Question à trous
clozetip: Transformer le texte sélectionné en question à trous (voir le manuel pour l'utilisation)
select: Question à choix
selecttip: Transformer le texte sélectionné en options de question à choix (voir le manuel pour l'utilisation)
lastdue: Échéance
lastreview: Révision
pluginlibrary: Bibliothèque de plugins Tidme
pluginlibrarytip: Utilisez cette bibliothèque pour installer et mettre à jour les plugins liés à Tidme.
deckslibrary: Bibliothèque de paquets partagés
deckslibrarytip: Utilisez cette bibliothèque pour installer et mettre à jour les paquets partagés.